{
  "name": "kc_angular",
  "version": "0.2.0",
  "description": "This package contains the (core) Angular portion of the Knowledge web-app.",
  "author": "Rob Royce <robertris2@gmail.com> (https://robroyce.dev)",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "build": "ng build main --configuration production --base-href ./",
    "build-dev": "ng build main --configuration development --base-href ./",
    "build-main": "ng build main --configuration production --base-href ./",
    "clean": "rm -rf dist",
    "purge": "rm -rf node_modules .angular",
    "start": "echo 'Run this command from the top level directory to start Electron and load the Angular modules.'",
    "test": "ng test",
    "watch": "ng build --configuration production --base-href ./ --watch",
    "watch-dev": "ng build --configuration development --base-href ./ --watch",
    "watch-main": "ng build main --configuration production --base-href ./ --watch",
    "watch-main-dev": "ng build main --configuration development --base-href ./ --watch",
    "lint": "ng lint"
  },
  "dependencies": {
    "@angular/animations": "~13.1.1",
    "@angular/cdk": "^13.1.1",
    "@angular/common": "~13.1.1",
    "@angular/compiler": "~13.1.1",
    "@angular/core": "~13.1.1",
    "@angular/forms": "^13.1.1",
    "@angular/platform-browser": "^13.1.1",
    "@angular/platform-browser-dynamic": "^13.1.1",
    "@angular/router": "~13.1.1",
    "@angular/youtube-player": "^13.1.1",
    "@fullcalendar/angular": "^5.10.2",
    "@fullcalendar/daygrid": "^5.10.1",
    "@fullcalendar/interaction": "^5.10.1",
    "@fullcalendar/list": "^5.10.1",
    "@fullcalendar/timegrid": "^5.10.1",
    "chart.js": "^3.8.0",
    "chokidar": "^3.5.2",
    "eslint": "^8.5.0",
    "fuse.js": "^6.6.2",
    "primeflex": "^3.1.2",
    "primeicons": "^5.0.0",
    "primeng": "^13.4.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.2.0",
    "typescript": "^4.5.4",
    "zone.js": "^0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.1.2",
    "@angular-eslint/builder": "13.0.1",
    "@angular-eslint/eslint-plugin": "13.0.1",
    "@angular-eslint/eslint-plugin-template": "13.0.1",
    "@angular-eslint/schematics": "13.0.1",
    "@angular-eslint/template-parser": "13.0.1",
    "@angular/cli": "^13.1.2",
    "@angular/compiler-cli": "^13.1.1",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^16.7.2",
    "@typescript-eslint/eslint-plugin": "4.28.2",
    "@typescript-eslint/parser": "4.28.2",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.14",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.1.0",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "ng-packagr": "^13.1.2",
    "typescript": "~4.5.2"
  }
}
