{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strictTemplates": true,
    "forceConsistentCasingInFileNames": true
  },
  "angularCompilerOptions": {
    "strictTemplates": true
  },
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Recommended"
}
