{
  "name": "kc-workspace",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "build": "ng build main --configuration production --base-href ./ && ng build setup --configuration production --base-href ./",
    "build-dev": "ng build main --configuration development --base-href ./ && ng build setup --configuration development --base-href ./",
    "build-main": "ng build main --configuration production --base-href ./",
    "build-setup": "ng build setup --configuration production --base-href ./",
    "clean": "rm -rf ./dist",
    "purge": "rm -rf node_modules",
    "start": "echo 'Run this command from the top level directory to start Electron and load the Angular modules.'",
    "test": "ng test",
    "watch": "ng build --configuration production --base-href ./ --watch",
    "watch-dev": "ng build --configuration development --base-href ./ --watch",
    "watch-main": "ng build main --configuration production --base-href ./ --watch",
    "watch-main-dev": "ng build main --configuration development --base-href ./ --watch",
    "watch-setup": "ng build setup --configuration production --base-href ./ --watch",
    "watch-setup-dev": "ng build setup --configuration development --base-href ./ --watch"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.1.2",
    "@angular/common": "~12.1.2",
    "@angular/compiler": "~12.1.2",
    "@angular/core": "~12.1.2",
    "@angular/forms": "~12.1.2",
    "@angular/platform-browser": "~12.1.2",
    "@angular/platform-browser-dynamic": "~12.1.2",
    "@angular/router": "~12.1.2",
    "rxjs": "~6.6.0",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.2",
    "@angular/cli": "~12.1.2",
    "@angular/compiler-cli": "~12.1.2",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.3.2"
  }
}
