{
  "name": "Knowledge Canvas",
  "description": "Save websites to the Knowledge Canvas!",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "*://localhost:*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
